# PracticeGit

./: README.md  app.js  index.html  pom.xml
src/main/java/: FrmCrudUsuario.java
src/main/java/com/ciberfarma/dawi_sesion4/: App.java
src/main/java/org/ciberfarma/modelo/: Usuario.java
src/main/java/org/ciberfarma/vista/: JPATest01.java
src/test/java/com/ciberfarma/dawi_sesion4/: AppTest.java
